<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>

    /*
    * JavaScript高级:
    * 1.原型及原型链,原型的作用,之一
    * 2.贪吃蛇案例--面向对象的思想进行编程
    * 3.继承
    * 4.函数相关的内容
    * 5.正则表达式---不仅可以在js中使用,也可以在其他的编程语言中使用.
    *
    *
    *
    *
    * */


    /*
    *
    * 1.复习js基础的相关内容----重点的内容复习
    *
    * 2.面向对象的思想概念.----不停的理解
    *
    * 3.对象.----概念.---理解的过程
    *
    * 4.创建对象的几种方式---重点
    *
    * 5.引入原型,原型的作用,原型的相关代码及案例----理解---重点
    *
    * 6.随机方块---为贪吃蛇案例做的一个铺垫----写出代码---理解面向对象编程的思想---重点
    *
    *
    * */
  </script>
</head>
<body>


</body>
</html>