<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>

    //工厂模式---定义一个函数

    //可以创建多个对象
    //学生对象,名字，年龄，性别,打招呼的方法,玩的方法
    function createObject(name,age,sex) {
      //返回的是一个对象
      return {
        name:name,//前面的name是属性,后面的name是参数--变量
        age:age,
        sex:sex,
        sayHi:function () {
          console.log("您好,我叫:"+this.name);//this就是当前的对象
        },
        play:function () {
          console.log("打游戏很好玩");
        }
      };
    }

    //来个学生对象
    var stu1=createObject("卡卡西",28,"男");
    stu1.sayHi();
    stu1.play();
    var stu2=createObject("小段",38,"女");
    stu2.sayHi();
    stu2.play();



  </script>
</head>
<body>


</body>
</html>