<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>

    //构造函数
//    function Person(name,age) {
//      this.name=name;
//      this.age=age;
//      this.eat=function () {
//          console.log("今晚要吃一顿好的,一个馒头和一根苗条");
//      };
//    }
//    //实例对象
//    var p=new Person("小黑",12);
    //console.dir(p.__proto__);
    //console.dir(Person.prototype);
    //console.dir(p);
    //console.dir(Person);
    /*
    *
    * 构造函数中都有一个属性:prototype,叫原型,是程序员用的
    * 实例对象中都有一个属性:__proto__,叫原型,是浏览器用的,不标准
    * 无论是prototype还是__proto__都可以看成是一个对象
    *
    * 构造函数中的原型(prototype)和实例对象中的原型(__proto__)都是属性，也都是对象
    * 构造函数中的prototype和实例对象中的__proto__指向相同
    *
    *
    *
    *
    * */


    //构造函数中只有属性
//    function Person(name,age) {
//      this.name=name;
//      this.age=age;
//    }
//    Person.prototype.eat=function () {
//      console.log("有了");
//    };
//
//    var p1=new Person("小黑",20);
//    var p2=new Person("小白",21);
//    //实例对象是可以使用的
//    p1.eat();
//    p2.eat();
//    console.dir(p1);
//    console.dir(p2);
//    console.dir(Person);
//    console.log(p1.eat===p2.eat);







    //console.dir(Object);

//
//    var arr=[];
//    console.dir(arr);
//
//    var str=new String();
//    console.dir(str);


  </script>
</head>
<body>


</body>
</html>