<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>

    /*
    *
    *
    *
    * */

//    1.构造函数中都有一个属性:prototype,叫原型,并且这个属性也是一个对象
//    2.原型中所有的成员(属性和方法)都被原型所属的构造函数的实例所共享
//    3.所有的实例都有一个属性:__proto__,这个属性和构造函数的原型属性指向相同
//    但是这个属性不是标准属性,开发中不用,这是浏览器自己使用的.
//
//
//    4.prototype是从构造函数的角度来讲
//    5.__proto__是从实例对象的角度来讲
//    6.通常:属性写在构造函数中，方法写在构造函数的原型中，实例对象共享方法,但是属性各自一份,节省空间


    /*
    *
    * 创建对象----三种方式,外加一个工厂模式---一遍
    *
    * */


    //案例11---原型基础
    //案例12---体会原型


    //案例14---简单的写法

    //上面的都写一遍

    //案例15---写两遍

    //案例19---一遍----

  </script>
</head>
<body>


</body>
</html>