<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <script>
    /*
    *
    * 轮播图自己的说的要一遍的，写思路
    * 定时器:两个
    * setInterval(函数,时间);//定时器,隔一段时间就执行一次函数的代码
    *clearInterval(定时器的id);
    *setTimeout(函数,时间);//定时器,只执行一次函数的代码-----一次性的定时器
    *clearTimeout(定时器的id);//
    * 动画函数:
    *
    * offset系列:获取元素的相关的样式属性的值
    * offsetWidth:获取元素的宽
    * offsetHeight:获取元素的高
    * offsetLeft:获取元素距离左边位置的值
    * offsetTop:获取元素距离上面位置的值
    *
    *
    * 完整轮播图:
    * 1. 根据ul中li个数(图片的个数)动态的创建li,并且加入到ol中,作为小按钮来使用
    * 为每个ol中的li添加鼠标进入的事件,(添加事件之前,先把索引保存在每个li的自定义属性中),鼠标进入li的时候做排他功能(背景颜色),移动图片(图片整体移动,移动的ul,每次移动的是一个图片的宽度,图片的宽度就是向宽的宽度),调用的是动画函数,移动ul,移动的是索引值*图片的宽度,并且把索引值存储在一个全局变量中,pic
    * 2. 创建li之后,1---设置ol中第一个li有默认的背景颜色,2---把ul中的第一个li克隆一下(无缝连接的效果)追加到ul中所有的li的最后面(无缝效果:页面中的第一个图片和最后一个图片是同一个图片)
    *
    * 3.左右焦点的div显示和隐藏
    * 4.为左右按钮注册点击事件
    *  每一次点击右边的按钮,先判断pic的值是不是ul中li的length-1(pic的值最大是5),此时设置pic的值为0,同时设置ul距离左边的left值为0(初始值),此时pic立刻加1,移动ul,用户看到的就是第二个图片
    *  设置小按钮的背景颜色
    *  左边按钮,需要判断pic值是不是0,如果是0此时pic=5,ul的left为5*图片的宽,立刻pic-1,然后ul移动一张图片,此时用户看到了第五个图片
    *
    *  5.自动播放在页面加载的时候,启动一个定时器,里面调用的就是右边按钮的点击事件的处理函数
    *
    *
    * BOM中顶级对象:Window
    * DOM中顶级对象:Document
    * jQuery中顶级对象:$--jQuery
    *
    *
    *
    * */


  </script>
</head>
<body>


</body>
</html>