<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <script>
    /*
    *
    * scroll系列:-----重点,每个属性是什么意思
    * 封装scroll系列的相关的属性,固定导航栏案例---事件浏览器的滚动条事件--能够写出来
    * 封装动画函数---缓动动画---变速动画---
    * 筋斗云
    * 获取元素计算后的样式属性值
    * 升级变速动画--------------理解---能够自己写出最终版本的函数
    * 手风琴案例
    * 开机动画案例
    * 旋转木马案例
    * 另一个系列
    * 图片跟着鼠标飞------
    *
    *
    *
    *
    *
    *
    *
    *
    *
    * */
  </script>
</head>
<body>


</body>
</html>