<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <script>

    var arr=[10,20,30,40,50];
    //把第一个元素的值删除,追加到数组的最后
//    arr.push(arr.shift());
//    console.log(arr);
//    arr.push(arr.shift());
//    console.log(arr);
//    arr.push(arr.shift());
//    console.log(arr);
//    arr.push(arr.shift());
//    console.log(arr);
//    arr.push(arr.shift());
//    console.log(arr);


    arr.unshift(arr.pop());
    console.log(arr);
    arr.unshift(arr.pop());
    console.log(arr);
    arr.unshift(arr.pop());
    console.log(arr);
    arr.unshift(arr.pop());
    console.log(arr);
    arr.unshift(arr.pop());
    console.log(arr);
  </script>
</head>
<body>


</body>
</html>