<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <script>


    /*
    *
    * 自己总结三大系列
    *
    * 封装的getScroll的函数---代码在04固定导航栏中
    * 封装的getStyle()函数在07案例中
    * 动画函数的代码---匀速的
    * 动画函数的代码---变速的---05案例
    * 11案例---最终的缓动动画函数(变速动画)---
    * 上面的全都一遍
    *
    * 下面都两遍
    * 案例04
    * 案例06
    * 案例12
    * 案例13
    * 案例15
    * 案例17
    *
    *
    * 完整的轮播图案例----写思路
    *
    * 做项目:两天之内,一定要确定做什么项目  每个组中基础薄弱的同学,单挑一个页面---十一回来之后---磨合---摩擦,目的:解决问题,不允许做京东,淘宝也不行
    *
    *
    *
    *
    *
    *
    *
    *
    *
    *
    * */
  </script>
</head>
<body>


</body>
</html>