<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <style>
    div{

      width: 200px;
      height: 500px;
      border:1px solid red;
      overflow: auto;
    }
  </style>
</head>
<body>
<div>
  今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...今天天气格外好,小苏来到桃花岛,看见助教在洗澡,...
</div>

</body>
</html>