<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <script>
    /*
    *
    * 04图片跟着鼠标飞-----两遍
    * 05拖拽案例------两遍
    * 08放大镜案例---两遍
    * 10滚动条案例---两遍
    *
    * 其他的一遍
    *
    * 冒泡排序
    * 对象创建三种方式
    * string中十个方法
    * 数组中十个方法
    *
    * 出现的问题:十一作业翻倍
    *
    *
    *
    *
    *
    *
    * */
  </script>
</head>
<body>


</body>
</html>